============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 19 2023  12:33:17 pm
  Module:                 single_port_sync_ram
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Pin                       Type       Fanout  Load Slew Delay Arrival   
                                                         (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------------
(clock clk)                        launch                                      0 R 
(constraints.sdc_line_3_37_1)      ext delay                       +1700    1700 F 
we                                 in port            2   6.0    0    +0    1700 F 
g2/A1                                                                 +0    1700   
g2/ZN                              nd12d1            33 142.1 1395  +744    2444 F 
g3904/I                                                               +0    2444   
g3904/ZN                           inv0d0             3  10.5  728  +655    3100 R 
g3881__4547/A1                                                        +0    3100   
g3881__4547/ZN                     nd02d1            32 163.2 1991 +1054    4154 F 
g641__7344/EN                                                         +0    4154   
g641__7344/ZN                      invtd1            17  70.0 1261  +804    4958 R 
data[0]                       <<<  interconnect               1261    +0    4958 R 
                                   out port                           +0    4958 R 
(constraints.sdc_line_2_31_1)      ext delay                       +1700    6658 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                        capture                                 10000 R 
-----------------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    3342ps 
Start-point  : we
End-point    : data[0]
