============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 19 2023  12:33:17 pm
  Module:                 single_port_sync_ram
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            Leakage    Dynamic      Total    
      Instance       Cells Power(nW)  Power(nW)   Power(nW)  
-------------------------------------------------------------
single_port_sync_ram  1494   667.250 5737352.778 5738020.027 

