============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.22-s017_1
  Generated on:           Dec 19 2023  12:33:17 pm
  Module:                 single_port_sync_ram
  Technology library:     tsl18fs120_scl_ss 1
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
  Gate    Instances    Area           Library       
----------------------------------------------------
aoi222d1         32   1003.520    tsl18fs120_scl_ss 
aoi22d1         224   4215.680    tsl18fs120_scl_ss 
dfnrb1           32   2007.040    tsl18fs120_scl_ss 
dfnrq1          512  30504.961    tsl18fs120_scl_ss 
inv0d0            3     18.810    tsl18fs120_scl_ss 
invtd1           32    501.760    tsl18fs120_scl_ss 
mx02d1          512  12846.080    tsl18fs120_scl_ss 
nd02d1            9    112.860    tsl18fs120_scl_ss 
nd04d1           64   1204.480    tsl18fs120_scl_ss 
nd12d1            5     78.400    tsl18fs120_scl_ss 
nr02d1           17    213.180    tsl18fs120_scl_ss 
nr02d2            8    150.560    tsl18fs120_scl_ss 
or02d1           44    689.920    tsl18fs120_scl_ss 
----------------------------------------------------
total          1494  53547.251                      


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           544 32512.001   60.7 
inverter               3    18.810    0.0 
tristate              32   501.760    0.9 
logic                915 20514.680   38.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total               1494 53547.251  100.0 

