[12/19 11:01:12      0s] 
[12/19 11:01:12      0s] Cadence Innovus(TM) Implementation System.
[12/19 11:01:12      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/19 11:01:12      0s] 
[12/19 11:01:12      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[12/19 11:01:12      0s] Options:	
[12/19 11:01:12      0s] Date:		Tue Dec 19 11:01:12 2023
[12/19 11:01:12      0s] Host:		cadence6 (x86_64 w/Linux 3.10.0-1160.105.1.el7.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB)
[12/19 11:01:12      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/19 11:01:12      0s] 
[12/19 11:01:12      0s] License:
[12/19 11:01:13      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/19 11:01:13      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
