###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID cadence6)
#  Generated on:      Tue Dec 19 11:13:00 2023
#  Design:            
#  Command:           save_global ram.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {1VSS 1VSSO 2VSS 2VSSO 3VSS 3VSSO 4VSS 4VSSO}
set init_io_file {InnovusInputFiles/padframe.io}
set init_lef_file {../../../../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../../../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../../../pdk/scl_pdk/iolib/cio250/cds/lef/tsl18cio250_4lm.lef}
set init_mmmc_file {InnovusInputFiles/viewDefinition.tcl}
set init_pwr_net {1VDD 1VDDO 2VDD 2VDDO 3VDD 3VDDO 4VDD 4VDDO}
set init_verilog {InnovusInputFiles/single_port_ram_netlist.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {63}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

